{
    "name": "romain/mvc",
    "autoload": {
        "psr-4": {
            "Romain\\Mvc\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RomainLAU",
            "email": "romain.laurent@epitech.digital"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "symfony/var-dumper": "^6.0"
    }
}
